[tox]
envlist = linters
minversion = 2.3
skipsdist = True

[testenv]
basepython = python3
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         OS_STDOUT_CAPTURE=1
         OS_STDERR_CAPTURE=1
         OS_TEST_TIMEOUT=60
deps = -r{toxinidir}/test-requirements.txt

[testenv:linters]
whitelist_externals = bash
#bashate ignore
#E006 Line too long
#E041 Arithmetic expansion using $[ is deprecated for $((
#E042 local declaration hides errors
#E043 Arithmetic compound has inconsistent return semantics
#E044 Use [[ for non-POSIX comparisions
commands =
  bash -c "find {toxinidir}          \
         -not \( -type d -name .?\* -prune \) \
         -type f                              \
         -not -name \*~                       \
         -not -name \*.md                     \
         -name \*.sh                          \
         -print0 | xargs -0 bashate -v        \
         -i E006,E041,E042,E043,E044 -e E*"
  bash -c "find {toxinidir}        \
            \(  -path {toxinidir}/.tox \)  -a -prune     \
            -o -type f -name '*.yaml'       \
            -print0 | xargs -0 yamllint"

[testenv:pep8]
usedevelop = False
skip_install = True
deps =
    pep8
commands =
    pep8

[testenv:venv]
commands = {posargs}
