###########################################################################
#
# snmpd.conf
#
#   - created by the snmpconf configuration program
#
###########################################################################
#           incl/excl subtree                          mask
view all    included  .1                               80

sysDescr ?
sysObjectID  1.3.6.1.4.1.731.3
sysContact ?
sysName ?
sysLocation ? 
sysServices 72

[snmp] clientaddr oamcontroller
dlmod cgtsAgentPlugin /usr/lib64/libcgtsAgentPlugin.so.1
dlmod snmpAuditPlugin /usr/lib64/libsnmpAuditPlugin.so.1

# Insert the snmpAudit hander into specific sections of the mib tree
injectHandler snmpAudit null
injectHandler snmpAudit bulk_to_next
