# /etc/rsyncd.conf

# Configuration file for rsync daemon
# See rsync(1) and rsyncd.conf(5) man pages for help

# This file is required by rsync --daemon
pid file = /var/run/rsyncd.pid
use chroot = yes
read only = yes

# Simple example for enabling your own local rsync server
#[everything]
#        path = /
#        comment = Everything except /etc exposed
#        exclude = /etc

[patching]
        path = /opt/patching
        comment = Patching filesystem
        uid = root
        read only = no

[repo]
        path = /www/pages/updates
        comment = Patching repo
        uid = root
        read only = no

[platform]
        path = /etc/platform
        comment = Platform configuration
        uid = root
        read only = no

[certificate]
        path = /etc/ssl/private
        comment = SSL certificate
        uid = root
        read only = no

[instances]
        path = /etc/nova/instances
        comment = Nova instances data
        uid = root
        read only = no

[cacert]
        path = /etc/ssl/certs
        comment = SSL ca certificate
        uid = root
        read only = no

[helm_charts]
        path = /www/pages/helm_charts
        comment = Helm chart repo
        uid = root
        read only = no
