;
; Copyright (c) 2019 Wind River Systems, Inc.
;
; SPDX-License-Identifier: Apache-2.0
;
[process]
process  = kubelet
pidfile  = /var/run/kubelet.pid
script   = /etc/init.d/kubelet
style    = lsb            ; lsb
severity = critical       ; minor, major, critical
restarts = 3              ; restarts before error assertion
startuptime = 5           ; seconds to wait after process start
interval = 5              ; number of seconds to wait between restarts
debounce = 20             ; number of seconds to wait before degrade clear
quorum   = 1              ; process is in the host watchdog quorum
