# For stock plugin only
# Uncomment to compare stock to tiS plugin readings
# ---------------------
# <Plugin cpu>
#   ReportByCpu false
#   ReportByState false
#   ValuesPercentage true
# </Plugin>

<Plugin "threshold">
  <Plugin "cpu">
    <Type "percent">
      Instance "used"
      Persist true
      PersistOK true
      WarningMax 89.00
      FailureMax 94.00
      Hits 2
      Invert false
    </Type>
  </Plugin>
</Plugin>
