# For stock plugin only
# Uncomment to compare stock to tiS plugin readings
# ---------------------
# <Plugin memory>
#         ValuesAbsolute false
#         ValuesPercentage true
# </Plugin>

<Plugin "threshold">
  <Plugin "memory">
    <Type "percent">
      Instance "used"
      Persist true
      PersistOK true
      WarningMax 79.00
      FailureMax 89.00
      Hits 2
      Invert false
    </Type>
  </Plugin>
</Plugin>
