#<Plugin "ntpq">
#   Interval 60
#</Plugin>

<Plugin "threshold">
  <Plugin "ntpq">
    <Type "absolute">
      Instance "state"
      Persist true
      PersistOK true
      WarningMin 1
      FailureMin 0
#     Hits 2
      Invert false
    </Type>
  </Plugin>
</Plugin>
