LoadPlugin python
<Plugin python>
    ModulePath "/opt/collectd/extensions/python"
    Import "cpu"
    <Module "cpu">
        Path "/proc/cpuinfo"
    </Module>
    Import "memory"
    <Module "memory">
        Path "/proc/meminfo"
    </Module>
    # Import "example"
    # <Module "example">
    #    Data "1 50"
    # </Module>
    # Import "interface"
    # Import "ntpq"
    LogTraces = true
    Encoding "utf-8"
</Plugin>
