LoadPlugin python
<Plugin python>
    ModulePath "/opt/collectd/extensions/python"
    Import "cpu"
    <Module "cpu">
        Path "/proc/cpuinfo"
    </Module>
    Import "memory"
    <Module "memory">
        Path "/proc/meminfo"
    </Module>
    Import "ntpq"
    LogTraces = true
    Encoding "utf-8"
</Plugin>
