[tox]
envlist = py27,pep8
skipsdist = True
toxworkdir = /tmp/{env:USER}_ceph_manager_tox

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install --no-binary --upgrade --force-reinstall {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
commands = py.test {posargs}
whitelist_externals = bash

[testenv:py27]
basepython = python2.7

[testenv:pep8]
commands =
  flake8 {posargs}

[flake8]
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build
