# Default dhclient.conf file
#
option wrs-install-uuid code 224 = string;
option dhcp6.wrs-install-uuid code 224 = string;
request subnet-mask, broadcast-address, time-offset, routers,
	domain-name, domain-name-servers, host-name,
	interface-mtu, fqdn, dhcp6.fqdn, wrs-install-uuid,
    dhcp6.wrs-install-uuid, netbios-name-servers, netbios-scope,
    dhcp6.domain-name-servers;

timeout 30;

#Changed for CGCS to improve Dead office recovery (DOR behavior)
# retry: every 30 seconds
retry 5;

# By default, use a hardware address based client-id for both IPv4 and IPv6.
# We change this via puppet to ensure that interfaces that share the same MAC
# are not using the same client-id value.
send dhcp6.client-id = concat(00:03:00, hardware);
send dhcp-client-identifier = concat(00:03:00, hardware);
